#Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно 
#ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
#Каждое чи 1 + i * d)

# Вводим первый элемент, разность и количество элементов
a_1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

# Создаем пустой массив
progression = []

# Заполняем массив элементами арифметической прогрессии
for i in range(n):
    progression.append(a_1 + (i * d))

# Выводим полученный массив
print("Массив элементов арифметической прогрессии: ")
for element in progression:
    print(element)
#Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

def find_indexes(arr, min_val, max_val):
    indexes = []
    for i in range(len(arr)):
        if min_val <= arr[i] <= max_val:
            indexes.append(i)
    return indexes

my_list = [5, 10, 15, 20, 25, 30, 35]
min_value = 10
max_value = 30

result = find_indexes(my_list, min_value, max_value)

print("Индексы элементов списка, соответствующих заданному диапазону: ")
print(result)
